{
  "AppSettings": {
    "MD5salt": "D8FF75C8B9C1"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-1I6PO4V\\SQLEXPRESS03;database=CariTakip;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
